displayName=Expected Kill Count
author=scatter
support=https://github.com/scatter-dev/expected-kill-count
description=Helps predict remaining KC for a goal
tags=expected,kc,killcount,kill,count,drop,rate,droprate,rng,random
plugins=com.expectedkillcount.ExpectedKillCountPlugin